GME_MANAGEMENT_URL=http://localhost:8001/api/v1
GME_VIDEO_SERVICE_URL=http://localhost:8000
GME_AUDIO_SERVICE_URL=http://localhost:8002
GME_AUDIO_SERVICE_API_KEY=
GME_REQUEST_TIMEOUT=15
GME_SESSION_COOKIE_NAME=session_token
